[#VERSION]
UST Version1.2
[#SETTING]
Tempo=133.00
Tracks=1
ProjectName=Boyfriend
VoiceDir=%VOICE%Friday Night Funkin\BF FNF Power voicebank
OutFile=C:\Users\Neeko\Documents\Image-Line\FL Studio\Presets\Scores\222\Dreams of Roses\UST (CV Romaji)\Boyfriend.wav
CacheDir=Boyfriend.cache
Tool1=E:\UTAU Samplers\wavtool4vcv.exe
Tool2=E:\UTAU Samplers\f2resamp64.exe
Mode2=True
[#0000]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Tempo=133.00
[#0001]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0002]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0003]
Length=360
Lyric=‚¨
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=054,32,46
PBY=-15,-15.1,
[#0004]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0005]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0007]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0008]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0009]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0011]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0012]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0013]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0014]
Length=240
Lyric=‚¨
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0015]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
[#0016]
Length=240
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0017]
Length=240
Lyric=‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0018]
Length=240
Lyric=‚¨
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0019]
Length=240
Lyric=‚¤
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0020]
Length=240
Lyric=‚¨
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0021]
Length=3120
Lyric=R
NoteNum=51
PreUtterance=
[#0022]
Length=240
Lyric=‚¤
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-107;42
PBW=0200
[#0023]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0024]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0025]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0026]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0027]
Length=360
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0028]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0029]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0030]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0031]
Length=360
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0032]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0033]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0034]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0035]
Length=360
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0036]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0037]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0038]
Length=240
Lyric=‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0039]
Length=480
Lyric=‚¨
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-149;-30
PBW=0112,65,109,88
PBY=-40.8,-7.1,-12.1
[#0040]
Length=7440
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=360
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0238,65
PBY=-19.3,
[#0042]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0043]
Length=720
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0267,102
PBY=-20,
VBR=65,180,35,20,20,0,0,0
[#0044]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0045]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0046]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0047]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0048]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=045
[#0049]
Length=480
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-100;50
PBW=093,211
PBY=-9.3
[#0050]
Length=480
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-220;20
PBW=149
VBR=65,180,35,20,20,0,0,0
[#0051]
Length=240
Lyric=‚¦
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0052]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0053]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0054]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0055]
Length=120
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0056]
Length=720
Lyric=‚¢
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-58;0
PBW=0116,96,78
PBY=-20,-20.1,
VBR=65,180,35,20,20,0,0,0
[#0057]
Length=480
Lyric=R
NoteNum=55
PreUtterance=
[#0058]
Length=240
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0059]
Length=360
Lyric=‚¢
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=054,32,46
PBY=-15,-15.1,
[#0060]
Length=360
Lyric=‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0061]
Length=480
Lyric=‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=057,101,51
PBY=-7.1,-11.4
[#0062]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0063]
Length=480
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0064]
Length=480
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-249;20
PBW=095
[#0065]
Length=7200
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=480
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-101;43
PBW=0101,41,109,73
PBY=44.3,-9.2,-10.7
[#0067]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0068]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0069]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=045,55,42
PBY=-18.6,-21.4,
[#0070]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0071]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0072]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0073]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0074]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0075]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=045
[#0076]
Length=720
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-86;40
PBW=0137,110,83
PBY=-10.7,-11.
VBR=65,180,35,20,20,0,0,0
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0078]
Length=480
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0267,102
PBY=-10.
[#0079]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0080]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0081]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=045,55,42
PBY=-18.6,-21.4,
[#0082]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0083]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0084]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0085]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0086]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0087]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0088]
Length=240
Lyric=‚¦
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0089]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0090]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0091]
Length=480
Lyric=‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-100;50
PBW=093,211
PBY=-9.3
[#0092]
Length=480
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-149;-30
PBW=0112,65,109,88
PBY=-40.8,-7.1,-12.1
[#0093]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0095]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0096]
Length=360
Lyric=‚¨
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=054,32,46
PBY=-15,-15.1,
[#0097]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0098]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0100]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0101]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0102]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0103]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0104]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0105]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0106]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0107]
Length=240
Lyric=‚¨
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0108]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
[#0109]
Length=240
Lyric=‚ 
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0110]
Length=240
Lyric=‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0111]
Length=240
Lyric=‚¨
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0112]
Length=240
Lyric=‚¤
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0113]
Length=240
Lyric=‚¨
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0114]
Length=3600
Lyric=R
NoteNum=51
PreUtterance=
[#0115]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0116]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0117]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0118]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0119]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0120]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0121]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0122]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0123]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0124]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0125]
Length=240
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0126]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0127]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0128]
Length=360
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0129]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0130]
Length=240
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0131]
Length=360
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0132]
Length=1800
Lyric=R
NoteNum=63
PreUtterance=
[#0133]
Length=120
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0134]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0135]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0136]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0137]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0138]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0139]
Length=120
Lyric=‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0140]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0141]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0142]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0143]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0144]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0145]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0146]
Length=360
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0238,65
PBY=-19.3,
[#0147]
Length=1800
Lyric=R
NoteNum=65
PreUtterance=
[#0148]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0149]
Length=120
Lyric=‚¦
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0150]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0151]
Length=120
Lyric=‚¦
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0152]
Length=120
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0153]
Length=120
Lyric=‚¦
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0154]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0155]
Length=120
Lyric=‚¦
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0156]
Length=240
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;-20
PBW=087,50
PBY=5,
[#0157]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0158]
Length=240
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0159]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0160]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0161]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0162]
Length=120
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0163]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0164]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0165]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0166]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0167]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0168]
Length=120
Lyric=‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0169]
Length=120
Lyric=‚ 
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0170]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0171]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0172]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0173]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0174]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0175]
Length=360
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0238,65
PBY=-19.3,
[#0176]
Length=1800
Lyric=R
NoteNum=65
PreUtterance=
[#0177]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0178]
Length=120
Lyric=‚¦
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0179]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0180]
Length=120
Lyric=‚¦
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0181]
Length=120
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0182]
Length=120
Lyric=‚¦
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0183]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0184]
Length=120
Lyric=‚¦
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0185]
Length=240
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;-20
PBW=087,50
PBY=5,
[#0186]
Length=120
Lyric=‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0187]
Length=240
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0188]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0189]
Length=240
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0190]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0191]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0192]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0193]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0194]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0195]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0196]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0197]
Length=120
Lyric=‚¤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0198]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0199]
Length=960
Lyric=R
NoteNum=62
PreUtterance=
[#0200]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0201]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0202]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0203]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0204]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0205]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0206]
Length=120
Lyric=‚¤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0207]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0208]
Length=960
Lyric=R
NoteNum=62
PreUtterance=
[#0209]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0210]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0211]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0212]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0213]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0214]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0215]
Length=120
Lyric=‚¤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0216]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0217]
Length=960
Lyric=R
NoteNum=62
PreUtterance=
[#0218]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0219]
Length=120
Lyric=‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0220]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0221]
Length=120
Lyric=‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0222]
Length=120
Lyric=‚¦
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0223]
Length=120
Lyric=‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0224]
Length=120
Lyric=‚¤
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0225]
Length=120
Lyric=‚¤
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0226]
Length=480
Lyric=‚¨
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=81
VBR=65,180,35,20,20,0,0,0
[#TRACKEND]
