[#VERSION]
UST Version1.2
[#SETTING]
Tempo=160.00
Tracks=1
ProjectName=Tankman
VoiceDir=C:\Users\neeko\Documents\Negraloids\CardiB_Loid_BodakYellow
OutFile=Tankman.wav
CacheDir=Tankman.cache
Tool1=E:\UTAU Samplers\wavtool4vcv.exe
Tool2=E:\UTAU Samplers\f2resamp64.exe
Mode2=True
[#0000]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Tempo=160.00
PBS=-25
PBW=50
PBY=0
[#0001]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0002]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0003]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0004]
Length=240
Lyric=- ‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0005]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0006]
Length=240
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0007]
Length=120
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0008]
Length=120
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0009]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0010]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0011]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0012]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0013]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0014]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0015]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0016]
Length=480
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;50
PBW=078,175
PBY=-19.3,
[#0017]
Length=480
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0018]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=045,27,39
PBY=-15,-15.1,
[#0019]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0020]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0021]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0022]
Length=240
Lyric=- ‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0023]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0024]
Length=480
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0025]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=33;-20
PBW=067
[#0026]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0027]
Length=240
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=037,45,35
PBY=-8.6,-11.4
[#0028]
Length=240
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0029]
Length=480
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;50
PBW=078,175
PBY=-19.3,
[#0030]
Length=600
Lyric=- ‚¤
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=3;-10
PBW=0,100,367,0
PBY=-200,2.9,-200,
[#0031]
Length=7560
Lyric=R 
NoteNum=59
PreUtterance=
[#0032]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0033]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0034]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0035]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0036]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0037]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0038]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0039]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0040]
Length=120
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0041]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0042]
Length=240
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0043]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=33;-20
PBW=067
[#0044]
Length=240
Lyric=- ‚¦
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0045]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0046]
Length=240
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0047]
Length=240
Lyric=- ‚ 
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0048]
Length=240
Lyric=- ‚¢
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0049]
Length=240
Lyric=- ‚¦
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0050]
Length=240
Lyric=- ‚¢
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0051]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0052]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0053]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0054]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0055]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0056]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0057]
Length=240
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0058]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0059]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0060]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0061]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0062]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=33;-20
PBW=067
[#0063]
Length=240
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=037,45,35
PBY=-8.6,-11.4
[#0064]
Length=240
Lyric=- ‚¤
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0065]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0066]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0067]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0068]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0069]
Length=240
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0070]
Length=240
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0071]
Length=600
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-124;-30
PBW=093,54,90,73
PBY=-40.8,-7.1,-12.1
[#0072]
Length=7080
Lyric=R 
NoteNum=59
PreUtterance=
[#0073]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0074]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0075]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0076]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0077]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0078]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0079]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0080]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0081]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0082]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0083]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0084]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0085]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0086]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0087]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0088]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0089]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0090]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0091]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0092]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0093]
Length=480
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=037,45,35
PBY=-18.6,-21.4,
[#0094]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-125;30
PBW=055
[#0095]
Length=240
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0096]
Length=480
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=33;-20
PBW=067
[#0097]
Length=240
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-207;20
PBW=079
[#0098]
Length=240
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0099]
Length=480
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=80;-30
PBW=066
[#0100]
Length=480
Lyric=- ‚¤
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-125;30
PBW=83
[#0101]
Length=480
Lyric=- ‚¤
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-183;20
PBW=0124
[#0102]
Length=480
Lyric=- ‚¤
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0103]
Length=480
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=115;-20
PBW=089
[#0104]
Length=480
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0105]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=037,45,35
PBY=-18.6,-21.4,
[#0106]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0107]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0108]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0109]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0110]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0111]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0112]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0113]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0114]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0115]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0116]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0117]
Length=240
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0118]
Length=120
Lyric=- ‚¦
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0119]
Length=120
Lyric=- ‚¨
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0120]
Length=240
Lyric=- ‚ 
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0121]
Length=480
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=80;-30
PBW=066
[#0122]
Length=480
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-125;30
PBW=055
[#0123]
Length=480
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=80;-30
PBW=066
[#0124]
Length=240
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-125;30
PBW=055
[#0125]
Length=240
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0126]
Length=480
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=80;-30
PBW=066
[#0127]
Length=480
Lyric=- ‚¤
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-125;30
PBW=83
[#0128]
Length=480
Lyric=- ‚¤
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-183;20
PBW=0124
[#0129]
Length=480
Lyric=- ‚¤
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0130]
Length=480
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=115;-20
PBW=089
[#0131]
Length=480
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=115;-20
PBW=089
[#0132]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Tempo=160.00
PBS=-18;
PBW=045,27,39
PBY=-15,-15.1,
[#0133]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0134]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0135]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0136]
Length=240
Lyric=- ‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0137]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0138]
Length=240
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0139]
Length=120
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0140]
Length=120
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0141]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0142]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0143]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0144]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0145]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0146]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0147]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0148]
Length=480
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;50
PBW=078,175
PBY=-19.3,
[#0149]
Length=480
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0150]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=045,27,39
PBY=-15,-15.1,
[#0151]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0152]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0153]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0154]
Length=240
Lyric=- ‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0155]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0156]
Length=480
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0157]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=33;-20
PBW=067
[#0158]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0159]
Length=240
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=037,45,35
PBY=-8.6,-11.4
[#0160]
Length=240
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0161]
Length=480
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;50
PBW=078,175
PBY=-19.3,
[#0162]
Length=600
Lyric=- ‚¤
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=3;-10
PBW=0,99,368,0
PBY=-200,0,-200,
[#0163]
Length=7560
Lyric=R
NoteNum=59
PreUtterance=
[#0164]
Length=120
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-89;42
PBW=0166
[#0165]
Length=120
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0166]
Length=120
Lyric=- ‚¨
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0167]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0168]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0169]
Length=120
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0170]
Length=120
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0171]
Length=120
Lyric=- ‚¨
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0172]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0173]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0174]
Length=480
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;50
PBW=95,158,210,0
PBY=-60,,-98.6,
[#0175]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0176]
Length=240
Lyric=- ‚¦
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0177]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0178]
Length=240
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0179]
Length=240
Lyric=- ‚ 
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0180]
Length=240
Lyric=- ‚¢
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0181]
Length=120
Lyric=- ‚¦
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0182]
Length=120
Lyric=- ‚¦
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0183]
Length=240
Lyric=- ‚¢
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0184]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0185]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0186]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0187]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0188]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0189]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0190]
Length=240
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0191]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0192]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0193]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0194]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0195]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=33;-20
PBW=067
[#0196]
Length=240
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=037,45,35
PBY=-8.6,-11.4
[#0197]
Length=240
Lyric=- ‚¤
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0198]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0199]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0200]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0201]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0202]
Length=240
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0203]
Length=240
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0204]
Length=600
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-124;-30
PBW=093,54,90,73
PBY=-40.8,-7.1,-12.1
[#0205]
Length=7080
Lyric=R
NoteNum=59
PreUtterance=
[#0206]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0207]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0208]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0209]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0210]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0211]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0212]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0213]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0214]
Length=120
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0215]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0216]
Length=240
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0217]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=33;-20
PBW=067
[#0218]
Length=240
Lyric=- ‚¦
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0219]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0220]
Length=240
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0221]
Length=240
Lyric=- ‚ 
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0222]
Length=240
Lyric=- ‚¢
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0223]
Length=240
Lyric=- ‚¦
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0224]
Length=240
Lyric=- ‚¢
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0225]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0226]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0227]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0228]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0229]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0230]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0231]
Length=240
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0232]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0233]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0234]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0235]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0236]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=33;-20
PBW=067
[#0237]
Length=240
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=037,45,35
PBY=-8.6,-11.4
[#0238]
Length=240
Lyric=- ‚¤
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0239]
Length=240
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0240]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0241]
Length=120
Lyric=- ‚¤
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0242]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0243]
Length=240
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0244]
Length=240
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0245]
Length=600
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-124;-30
PBW=093,54,90,73
PBY=-40.8,-7.1,-12.1
[#0246]
Length=7080
Lyric=R
NoteNum=59
PreUtterance=
[#0247]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Tempo=160.00
PBS=-89;42
PBW=0166
[#0248]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0249]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0250]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0251]
Length=240
Lyric=- ‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0252]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0253]
Length=240
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0254]
Length=120
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0255]
Length=120
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0256]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0257]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0258]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0259]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0260]
Length=120
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0261]
Length=120
Lyric=- ‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0262]
Length=240
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0263]
Length=480
Lyric=- ‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;50
PBW=078,175
PBY=-19.3,
[#0264]
Length=480
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0265]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=045,27,39
PBY=-15,-15.1,
[#0266]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0267]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0268]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0269]
Length=240
Lyric=- ‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-66;50
PBW=067,75
PBY=-12.1,
[#0270]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;-20
PBW=072,42
PBY=5,
[#0271]
Length=480
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0272]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=33;-20
PBW=067
[#0273]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0274]
Length=240
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-18;
PBW=037,45,35
PBY=-8.6,-11.4
[#0275]
Length=240
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0276]
Length=480
Lyric=- ‚¦
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;50
PBW=078,175
PBY=-19.3,
[#0277]
Length=600
Lyric=- ‚¤
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=3;-10
PBW=0,100,367,0
PBY=-200,2.2,-200,
[#TRACKEND]
