[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Taki
VoiceDir=%VOICE%Yuri FNF
OutFile=Taki.wav
CacheDir=Taki.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=30720
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Tempo=140.00
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0002]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0003]
Length=120
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0004]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0005]
Length=240
Lyric=o
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0006]
Length=360
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0007]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0008]
Length=120
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0009]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0010]
Length=240
Lyric=o
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0011]
Length=360
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0012]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0013]
Length=120
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=240
Lyric=o
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0016]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0017]
Length=120
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0018]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0019]
Length=120
Lyric=e
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0020]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0021]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0022]
Length=360
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0023]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0024]
Length=120
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0025]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0026]
Length=240
Lyric=o
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0027]
Length=360
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0028]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0029]
Length=120
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0030]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0031]
Length=240
Lyric=o
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0032]
Length=360
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0033]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0034]
Length=120
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0035]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0036]
Length=240
Lyric=o
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0037]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0038]
Length=120
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0039]
Length=120
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0040]
Length=120
Lyric=e
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0041]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0042]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0043]
Length=7680
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0044]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0045]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0046]
Length=240
Lyric=o
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0047]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0048]
Length=480
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0049]
Length=240
Lyric=a
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0050]
Length=240
Lyric=i
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0051]
Length=480
Lyric=u
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0052]
Length=480
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0053]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0054]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0055]
Length=240
Lyric=o
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0056]
Length=240
Lyric=a
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0057]
Length=240
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0058]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0059]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0060]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0061]
Length=480
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0062]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0063]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0064]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0065]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0066]
Length=240
Lyric=u
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0067]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0068]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0069]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0070]
Length=240
Lyric=i
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0071]
Length=240
Lyric=a
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0072]
Length=5760
Lyric=R
NoteNum=53
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0073]
Length=480
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0074]
Length=480
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0075]
Length=480
Lyric=u
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0076]
Length=480
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0077]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0078]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0079]
Length=240
Lyric=o
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0080]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0081]
Length=480
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0082]
Length=240
Lyric=a
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0083]
Length=240
Lyric=i
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0084]
Length=480
Lyric=u
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0085]
Length=480
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0086]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0087]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0088]
Length=240
Lyric=o
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0089]
Length=240
Lyric=a
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0090]
Length=240
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0091]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0092]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0093]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0094]
Length=480
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0095]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0096]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0097]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0098]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0099]
Length=240
Lyric=u
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0100]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0101]
Length=240
Lyric=a
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0102]
Length=240
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0103]
Length=240
Lyric=o
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0104]
Length=240
Lyric=a
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0105]
Length=240
Lyric=i
NoteNum=46
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0106]
Length=240
Lyric=a
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0107]
Length=240
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0108]
Length=240
Lyric=u
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0109]
Length=480
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0110]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0111]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0112]
Length=480
Lyric=o
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0113]
Length=480
Lyric=a
NoteNum=46
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-64
PBW=126
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0114]
Length=240
Lyric=i
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-64
PBW=126
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0115]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0116]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0117]
Length=240
Lyric=i
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0118]
Length=240
Lyric=a
NoteNum=47
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0119]
Length=240
Lyric=i
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0120]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0121]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0122]
Length=480
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0123]
Length=240
Lyric=u
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0124]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0125]
Length=240
Lyric=i
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0126]
Length=240
Lyric=o
NoteNum=48
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0127]
Length=240
Lyric=a
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0128]
Length=240
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0129]
Length=240
Lyric=a
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0130]
Length=240
Lyric=i
NoteNum=48
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0131]
Length=240
Lyric=u
NoteNum=46
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0132]
Length=240
Lyric=a
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0133]
Length=240
Lyric=a
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-76
PBW=151
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0134]
Length=240
Lyric=i
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0135]
Length=240
Lyric=o
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0136]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0137]
Length=480
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0138]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0139]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0140]
Length=240
Lyric=i
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0141]
Length=240
Lyric=a
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0142]
Length=240
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0143]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0144]
Length=480
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0145]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0146]
Length=240
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0147]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0148]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0149]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0150]
Length=240
Lyric=o
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0151]
Length=480
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0152]
Length=240
Lyric=i
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0153]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0154]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0155]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0156]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0157]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0158]
Length=960
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-61;70
PBW=120
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0159]
Length=7680
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0160]
Length=240
Lyric=a
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0161]
Length=240
Lyric=i
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0162]
Length=240
Lyric=o
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0163]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0164]
Length=480
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0165]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0166]
Length=240
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0167]
Length=240
Lyric=u
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0168]
Length=240
Lyric=a
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0169]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0170]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0171]
Length=480
Lyric=o
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0172]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0173]
Length=240
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0174]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0175]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0176]
Length=240
Lyric=i
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0177]
Length=240
Lyric=a
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0178]
Length=480
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0179]
Length=240
Lyric=a
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0180]
Length=240
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0181]
Length=240
Lyric=a
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0182]
Length=240
Lyric=u
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0183]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0184]
Length=240
Lyric=u
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0185]
Length=480
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0186]
Length=8160
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0187]
Length=960
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0188]
Length=240
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0189]
Length=240
Lyric=o
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0190]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0191]
Length=240
Lyric=i
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0192]
Length=480
Lyric=a
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0193]
Length=480
Lyric=i
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0194]
Length=480
Lyric=u
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0195]
Length=480
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0196]
Length=960
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0197]
Length=480
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0198]
Length=480
Lyric=o
NoteNum=49
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0199]
Length=240
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0200]
Length=240
Lyric=u
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0201]
Length=240
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0202]
Length=240
Lyric=a
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0203]
Length=240
Lyric=i
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0204]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0205]
Length=240
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0206]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0207]
Length=7680
Lyric=R
NoteNum=56
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0208]
Length=960
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0209]
Length=240
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0210]
Length=240
Lyric=o
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0211]
Length=240
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0212]
Length=240
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0213]
Length=480
Lyric=a
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0214]
Length=480
Lyric=i
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0215]
Length=480
Lyric=u
NoteNum=65
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0216]
Length=480
Lyric=a
NoteNum=66
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0217]
Length=240
Lyric=a
NoteNum=66
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0218]
Length=240
Lyric=i
NoteNum=65
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0219]
Length=240
Lyric=o
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0220]
Length=240
Lyric=a
NoteNum=65
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0221]
Length=240
Lyric=i
NoteNum=66
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0222]
Length=240
Lyric=i
NoteNum=65
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0223]
Length=240
Lyric=a
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0224]
Length=240
Lyric=i
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0225]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0226]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0227]
Length=120
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0228]
Length=120
Lyric=i
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0229]
Length=120
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0230]
Length=120
Lyric=u
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0231]
Length=240
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0232]
Length=240
Lyric=u
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0233]
Length=240
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0234]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0235]
Length=23040
Lyric=R
NoteNum=58
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0236]
Length=960
Lyric=a
NoteNum=66
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0237]
Length=240
Lyric=R
NoteNum=66
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0238]
Length=120
Lyric=i
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0239]
Length=120
Lyric=o
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0240]
Length=240
Lyric=a
NoteNum=63
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0241]
Length=120
Lyric=i
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0242]
Length=120
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0243]
Length=240
Lyric=i
NoteNum=61
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0244]
Length=120
Lyric=u
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0245]
Length=120
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0246]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0247]
Length=120
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0248]
Length=120
Lyric=o
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0249]
Length=240
Lyric=a
NoteNum=53
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0250]
Length=240
Lyric=i
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0251]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0252]
Length=240
Lyric=a
NoteNum=58
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0253]
Length=480
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0254]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0255]
Length=240
Lyric=i
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0256]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0257]
Length=240
Lyric=i
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0258]
Length=240
Lyric=a
NoteNum=56
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0259]
Length=240
Lyric=u
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0260]
Length=720
Lyric=a
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0261]
Length=240
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0262]
Length=720
Lyric=u
NoteNum=51
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0263]
Length=7920
Lyric=R
NoteNum=51
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0264]
Length=240
Lyric=a
NoteNum=62
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0265]
Length=240
Lyric=i
NoteNum=64
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0266]
Length=240
Lyric=o
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0267]
Length=240
Lyric=a
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0268]
Length=480
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0269]
Length=240
Lyric=a
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0270]
Length=240
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0271]
Length=240
Lyric=u
NoteNum=62
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0272]
Length=240
Lyric=a
NoteNum=64
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0273]
Length=240
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0274]
Length=240
Lyric=i
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0275]
Length=480
Lyric=o
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0276]
Length=240
Lyric=a
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0277]
Length=240
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0278]
Length=120
Lyric=i
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0279]
Length=120
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0280]
Length=120
Lyric=i
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0281]
Length=120
Lyric=a
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0282]
Length=120
Lyric=i
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0283]
Length=120
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0284]
Length=120
Lyric=i
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0285]
Length=120
Lyric=a
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0286]
Length=480
Lyric=u
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0287]
Length=240
Lyric=a
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0288]
Length=240
Lyric=u
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0289]
Length=240
Lyric=i
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0290]
Length=240
Lyric=a
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0291]
Length=240
Lyric=i
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0292]
Length=240
Lyric=o
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0293]
Length=120
Lyric=a
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0294]
Length=120
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0295]
Length=120
Lyric=a
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0296]
Length=120
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0297]
Length=120
Lyric=u
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0298]
Length=120
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0299]
Length=120
Lyric=a
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0300]
Length=120
Lyric=i
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0301]
Length=7680
Lyric=R
NoteNum=55
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0302]
Length=240
Lyric=a
NoteNum=62
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0303]
Length=240
Lyric=i
NoteNum=64
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0304]
Length=240
Lyric=o
NoteNum=62
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0305]
Length=240
Lyric=a
NoteNum=64
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0306]
Length=480
Lyric=i
NoteNum=66
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0307]
Length=480
Lyric=a
NoteNum=62
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0308]
Length=480
Lyric=i
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0309]
Length=480
Lyric=u
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0310]
Length=480
Lyric=a
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0311]
Length=480
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0312]
Length=240
Lyric=i
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0313]
Length=240
Lyric=o
NoteNum=62
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0314]
Length=240
Lyric=a
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0315]
Length=480
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0316]
Length=240
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0317]
Length=240
Lyric=a
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0318]
Length=240
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0319]
Length=240
Lyric=a
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0320]
Length=240
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0321]
Length=240
Lyric=a
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0322]
Length=240
Lyric=i
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0323]
Length=240
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0324]
Length=240
Lyric=u
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0325]
Length=240
Lyric=a
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0326]
Length=240
Lyric=u
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0327]
Length=7680
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0328]
Length=480
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0329]
Length=480
Lyric=i
NoteNum=47
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0330]
Length=480
Lyric=o
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0331]
Length=480
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0332]
Length=480
Lyric=i
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0333]
Length=480
Lyric=R
NoteNum=55
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0334]
Length=480
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0335]
Length=480
Lyric=i
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0336]
Length=480
Lyric=u
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0337]
Length=480
Lyric=a
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0338]
Length=480
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0339]
Length=480
Lyric=i
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0340]
Length=480
Lyric=o
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0341]
Length=480
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0342]
Length=480
Lyric=u
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0343]
Length=480
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0344]
Length=7680
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0345]
Length=360
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0346]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0347]
Length=120
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0348]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0349]
Length=240
Lyric=o
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0350]
Length=360
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0351]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0352]
Length=120
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0353]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0354]
Length=240
Lyric=o
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0355]
Length=360
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0356]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0357]
Length=120
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0358]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0359]
Length=240
Lyric=o
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0360]
Length=120
Lyric=u
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0361]
Length=120
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0362]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0363]
Length=120
Lyric=e
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0364]
Length=240
Lyric=i
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0365]
Length=240
Lyric=a
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0366]
Length=360
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0367]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0368]
Length=120
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0369]
Length=120
Lyric=o
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0370]
Length=240
Lyric=a
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0371]
Length=360
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0372]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0373]
Length=120
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0374]
Length=120
Lyric=o
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0375]
Length=240
Lyric=a
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0376]
Length=360
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0377]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0378]
Length=120
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0379]
Length=120
Lyric=i
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0380]
Length=240
Lyric=o
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0381]
Length=120
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0382]
Length=120
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0383]
Length=120
Lyric=i
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0384]
Length=120
Lyric=a
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0385]
Length=240
Lyric=i
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0386]
Length=240
Lyric=a
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0387]
Length=7680
Lyric=R
NoteNum=55
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0388]
Length=240
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0389]
Length=240
Lyric=i
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0390]
Length=240
Lyric=o
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0391]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0392]
Length=240
Lyric=i
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0393]
Length=240
Lyric=a
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0394]
Length=240
Lyric=i
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0395]
Length=240
Lyric=u
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0396]
Length=240
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0397]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0398]
Length=240
Lyric=i
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0399]
Length=240
Lyric=o
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0400]
Length=240
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0401]
Length=240
Lyric=i
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0402]
Length=240
Lyric=i
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0403]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0404]
Length=240
Lyric=i
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0405]
Length=240
Lyric=a
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0406]
Length=240
Lyric=i
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0407]
Length=240
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0408]
Length=240
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0409]
Length=240
Lyric=i
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0410]
Length=240
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0411]
Length=240
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0412]
Length=240
Lyric=u
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0413]
Length=240
Lyric=a
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0414]
Length=240
Lyric=u
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0415]
Length=240
Lyric=i
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0416]
Length=240
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0417]
Length=240
Lyric=i
NoteNum=50
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0418]
Length=240
Lyric=o
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0419]
Length=240
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0420]
Length=480
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0421]
Length=240
Lyric=i
NoteNum=62
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0422]
Length=240
Lyric=o
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0423]
Length=480
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0424]
Length=480
Lyric=i
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0425]
Length=240
Lyric=a
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0426]
Length=240
Lyric=i
NoteNum=62
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0427]
Length=240
Lyric=u
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0428]
Length=480
Lyric=a
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0429]
Length=240
Lyric=a
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0430]
Length=240
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0431]
Length=240
Lyric=o
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0432]
Length=240
Lyric=a
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0433]
Length=240
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0434]
Length=240
Lyric=i
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0435]
Length=240
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0436]
Length=240
Lyric=i
NoteNum=52
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0437]
Length=240
Lyric=a
NoteNum=54
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0438]
Length=240
Lyric=i
NoteNum=55
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0439]
Length=240
Lyric=a
NoteNum=57
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0440]
Length=480
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0441]
Length=240
Lyric=a
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0442]
Length=480
Lyric=i
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0443]
Length=240
Lyric=a
NoteNum=60
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#0444]
Length=480
Lyric=u
NoteNum=59
PreUtterance=10.998
VoiceOverlap=8
Velocity=160
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,100
StartPoint=0
Envelope=0,5.3,35,0,100,100,0
[#TRACKEND]
