[#VERSION]
UST Version1.2
[#SETTING]
Tempo=157.00
Tracks=1
ProjectName=2293031_1
VoiceDir=C:\Users\Seren\OneDrive\Desktop\fnf utau voicebanks\TONS OF NEW BLANTADOS VOICEBANKS\blantados-funkin-utau-main-main\Nene FNF voicebank
OutFile=2293031_1.wav
CacheDir=Your Demise Boyfriend (Beginning).cache
Tool1=Resampler\moresampler.exe
Tool2=Resampler\moresampler.exe
Mode2=True
[#0000]
Length=7680
Lyric=R
NoteNum=60
Tempo=157.00
[#0001]
Length=360
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0002]
Length=120
Lyric=R
NoteNum=60
[#0003]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0004]
Length=120
Lyric=R
NoteNum=60
[#0005]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0006]
Length=120
Lyric=R
NoteNum=60
[#0007]
Length=360
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
[#0008]
Length=120
Lyric=R
NoteNum=61
[#0009]
Length=360
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0010]
Length=120
Lyric=R
NoteNum=58
[#0011]
Length=360
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0012]
Length=120
Lyric=R
NoteNum=60
[#0013]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0014]
Length=120
Lyric=R
NoteNum=58
[#0015]
Length=360
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0016]
Length=120
Lyric=R
NoteNum=60
[#0017]
Length=120
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
[#0018]
Length=120
Lyric=R
NoteNum=61
[#0019]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0020]
Length=120
Lyric=R
NoteNum=60
[#0021]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0022]
Length=120
Lyric=R
NoteNum=58
[#0023]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0024]
Length=120
Lyric=R
NoteNum=60
[#0025]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0026]
Length=120
Lyric=R
NoteNum=60
[#0027]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0028]
Length=120
Lyric=R
NoteNum=60
[#0029]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0030]
Length=120
Lyric=R
NoteNum=60
[#0031]
Length=120
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
[#0032]
Length=120
Lyric=R
NoteNum=61
[#0033]
Length=120
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
[#0034]
Length=120
Lyric=R
NoteNum=61
[#0035]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
[#0036]
Length=120
Lyric=R
NoteNum=63
[#0037]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0038]
Length=120
Lyric=R
NoteNum=58
[#0039]
Length=480
Lyric=a
NoteNum=60
Intensity=101
Modulation=0
[#0040]
Length=120
Lyric=a
NoteNum=58
Intensity=101
Modulation=0
PBS=-48
PBW=95
[#0041]
Length=120
Lyric=R
NoteNum=58
[#0042]
Length=360
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0043]
Length=120
Lyric=R
NoteNum=60
[#0044]
Length=120
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=R
NoteNum=61
[#0046]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0047]
Length=120
Lyric=R
NoteNum=60
[#0048]
Length=120
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#TRACKEND]
