[#VERSION]
UST Version1.2
[#SETTING]
Tempo=172.00
Tracks=1
ProjectName=Your Demise
VoiceDir=C:\Users\Seren\OneDrive\Desktop\fnf utau voicebanks\funkin-utau-main\2 FANMADE UTAUs inspired on FNF\Cassandra FNF voicebank
OutFile=Your Demise.wav
CacheDir=Your Demise Monika Part.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=360
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
Tempo=172.00
[#0001]
Length=120
Lyric=R
NoteNum=48
[#0002]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0003]
Length=120
Lyric=R
NoteNum=48
[#0004]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0005]
Length=120
Lyric=R
NoteNum=48
[#0006]
Length=360
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
[#0007]
Length=120
Lyric=R
NoteNum=49
[#0008]
Length=360
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=R
NoteNum=46
[#0010]
Length=360
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0011]
Length=120
Lyric=R
NoteNum=48
[#0012]
Length=120
Lyric=i
NoteNum=46
Intensity=100
Modulation=0
[#0013]
Length=120
Lyric=R
NoteNum=46
[#0014]
Length=360
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0015]
Length=120
Lyric=R
NoteNum=48
[#0016]
Length=120
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
[#0017]
Length=120
Lyric=R
NoteNum=49
[#0018]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0019]
Length=120
Lyric=R
NoteNum=48
[#0020]
Length=120
Lyric=o
NoteNum=46
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=R
NoteNum=46
[#0022]
Length=120
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
[#0023]
Length=120
Lyric=R
NoteNum=48
[#0024]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0025]
Length=120
Lyric=R
NoteNum=48
[#0026]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0027]
Length=120
Lyric=R
NoteNum=48
[#0028]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=R
NoteNum=48
[#0030]
Length=120
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
[#0031]
Length=120
Lyric=R
NoteNum=49
[#0032]
Length=120
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=R
NoteNum=49
[#0034]
Length=120
Lyric=o
NoteNum=51
Intensity=100
Modulation=0
[#0035]
Length=120
Lyric=R
NoteNum=51
[#0036]
Length=120
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
[#0037]
Length=120
Lyric=R
NoteNum=46
[#0038]
Length=360
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0039]
Length=120
Lyric=R
NoteNum=48
[#0040]
Length=120
Lyric=i
NoteNum=46
Intensity=100
Modulation=0
[#0041]
Length=120
Lyric=R
NoteNum=46
[#0042]
Length=360
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0043]
Length=120
Lyric=R
NoteNum=48
[#0044]
Length=120
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=R
NoteNum=49
[#0046]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0047]
Length=120
Lyric=R
NoteNum=48
[#0048]
Length=120
Lyric=o
NoteNum=46
Intensity=100
Modulation=0
[#0049]
Length=8040
Lyric=R
NoteNum=46
[#0050]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0051]
Length=120
Lyric=R
NoteNum=67
[#0052]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=R
NoteNum=67
[#0054]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=R
NoteNum=67
[#0056]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
[#0057]
Length=0
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
PBS=-40
PBW=40
[#0058]
Length=120
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
PBS=0
PBW=43
[#0059]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0060]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0061]
Length=120
Lyric=u
NoteNum=65
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0062]
Length=240
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0063]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0064]
Length=240
Lyric=u
NoteNum=62
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0065]
Length=240
Lyric=R
NoteNum=62
[#0066]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0067]
Length=240
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0068]
Length=360
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0069]
Length=360
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0070]
Length=960
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,180,35,20,20,0,0,0
[#0071]
Length=240
Lyric=R
NoteNum=55
[#0072]
Length=480
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=R
NoteNum=56
[#0074]
Length=120
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
[#0075]
Length=120
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
PBS=-44
PBW=86
[#0076]
Length=480
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0077]
Length=480
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0078]
Length=360
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=67
PBM=r
VBR=65,180,35,20,20,0,0,0
[#0079]
Length=7800
Lyric=R
NoteNum=60
[#0080]
Length=420
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0081]
Length=60
Lyric=R
NoteNum=67
[#0082]
Length=480
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
[#0083]
Length=360
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0084]
Length=120
Lyric=R
NoteNum=63
[#0085]
Length=240
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
[#0086]
Length=240
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0087]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0088]
Length=360
Lyric=e
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=120
Lyric=R
NoteNum=65
[#0090]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Modulation=0
VBR=98.7,180,19.2,20,20,0,0,0
[#0091]
Length=480
Lyric=R
NoteNum=67
[#0092]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0093]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0094]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=100
[#0095]
Length=360
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0096]
Length=240
Lyric=R
NoteNum=62
[#0097]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0098]
Length=120
Lyric=R
NoteNum=55
[#0099]
Length=120
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
[#0100]
Length=360
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=100
[#0101]
Length=240
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0102]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-54
PBW=96
[#0103]
Length=120
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0104]
Length=600
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0105]
Length=8760
Lyric=R
NoteNum=60
[#0106]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0107]
Length=120
Lyric=R
NoteNum=67
[#0108]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0109]
Length=120
Lyric=R
NoteNum=67
[#0110]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=R
NoteNum=67
[#0112]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
[#0113]
Length=120
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
PBS=-44;20
PBW=87
[#0114]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0115]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=85
[#0116]
Length=120
Lyric=e
NoteNum=65
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0117]
Length=240
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0118]
Length=240
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0119]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0120]
Length=240
Lyric=R
NoteNum=62
[#0121]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0122]
Length=240
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=360
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0124]
Length=360
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0125]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0126]
Length=240
Lyric=i
NoteNum=63
Intensity=99
Modulation=0
PBS=-64
PBW=126
[#0127]
Length=240
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0128]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0129]
Length=240
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0130]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-48
PBW=91
[#0131]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0132]
Length=120
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0133]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0134]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0135]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0136]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0137]
Length=120
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0138]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0139]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0140]
Length=120
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0141]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0142]
Length=120
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0143]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0144]
Length=120
Lyric=e
NoteNum=72
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0145]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0146]
Length=8160
Lyric=R
NoteNum=67
[#0147]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0148]
Length=120
Lyric=R
NoteNum=67
[#0149]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0150]
Length=120
Lyric=R
NoteNum=67
[#0151]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0152]
Length=240
Lyric=R
NoteNum=67
[#0153]
Length=120
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
[#0154]
Length=120
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0155]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0156]
Length=120
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=120
Lyric=e
NoteNum=65
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0158]
Length=240
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
PBS=-44
PBW=89
[#0159]
Length=240
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0160]
Length=300
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0161]
Length=180
Lyric=R
NoteNum=62
[#0162]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0163]
Length=240
Lyric=e
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0164]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0165]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0166]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=86
[#0167]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0168]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0169]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0170]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0171]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0172]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0173]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0174]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0175]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0176]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0177]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0178]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0179]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0180]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0181]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0182]
Length=120
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0183]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0184]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0185]
Length=120
Lyric=i
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0186]
Length=120
Lyric=o
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0187]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0188]
Length=120
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0189]
Length=120
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0190]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0191]
Length=120
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0192]
Length=120
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0193]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0194]
Length=120
Lyric=e
NoteNum=58
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0195]
Length=300
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0196]
Length=7980
Lyric=R
NoteNum=55
[#0197]
Length=360
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
[#0198]
Length=120
Lyric=R
NoteNum=67
[#0199]
Length=360
Lyric=e
NoteNum=65
Intensity=100
Modulation=0
[#0200]
Length=120
Lyric=R
NoteNum=65
[#0201]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0202]
Length=240
Lyric=i
NoteNum=56
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0203]
Length=240
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0204]
Length=240
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0205]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0206]
Length=480
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0207]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=113
VBR=65,180,35,20,20,0,0,0
PBM=j
[#0208]
Length=480
Lyric=R
NoteNum=67
[#0209]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0210]
Length=120
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0211]
Length=240
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=100
[#0212]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0213]
Length=120
Lyric=R
NoteNum=62
[#0214]
Length=120
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
[#0215]
Length=120
Lyric=R
NoteNum=55
[#0216]
Length=120
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
[#0217]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-44
PBW=100
[#0218]
Length=120
Lyric=R
NoteNum=60
[#0219]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0220]
Length=120
Lyric=R
NoteNum=55
[#0221]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0222]
Length=120
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0223]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0224]
Length=120
Lyric=i
NoteNum=61
Intensity=100
Modulation=0
PBS=-44
PBW=87
[#0225]
Length=720
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0226]
Length=8160
Lyric=R
NoteNum=60
[#0227]
Length=360
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
[#0228]
Length=120
Lyric=R
NoteNum=61
[#0229]
Length=360
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0230]
Length=120
Lyric=R
NoteNum=59
[#0231]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0232]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0233]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0234]
Length=240
Lyric=u
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0235]
Length=240
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0236]
Length=480
Lyric=u
NoteNum=59
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0237]
Length=480
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0238]
Length=480
Lyric=R
NoteNum=61
[#0239]
Length=240
Lyric=i
NoteNum=62
Intensity=100
Modulation=0
[#0240]
Length=120
Lyric=o
NoteNum=61
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0241]
Length=240
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-44
PBW=100
[#0242]
Length=480
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0243]
Length=120
Lyric=R
NoteNum=56
[#0244]
Length=120
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
[#0245]
Length=120
Lyric=R
NoteNum=49
[#0246]
Length=120
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
[#0247]
Length=240
Lyric=u
NoteNum=54
Intensity=100
Modulation=0
PBS=-44
PBW=100
[#0248]
Length=120
Lyric=R
NoteNum=54
[#0249]
Length=240
Lyric=i
NoteNum=49
Intensity=100
Modulation=0
[#0250]
Length=120
Lyric=a
NoteNum=54
Intensity=100
Modulation=0
[#0251]
Length=120
Lyric=e
NoteNum=55
Intensity=100
Modulation=0
[#0252]
Length=120
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
[#0253]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0254]
Length=720
Lyric=a
NoteNum=54
Intensity=100
Modulation=0
VBR=95.9,180,35,20,67.9,0,0,0
[#TRACKEND]
