[#VERSION]
UST Version1.2
[#SETTING]
Tempo=157.00
Tracks=1
ProjectName=2118279_4
VoiceDir=C:\Users\Seren\OneDrive\Desktop\fnf utau voicebanks\funkin-utau-main\2 FANMADE UTAUs inspired on FNF\Cassandra FNF voicebank
OutFile=workmaybepls.wav
CacheDir=Your Demise Monika (beginning working).cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=360
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Tempo=157.00
[#0001]
Length=120
Lyric=R
NoteNum=60
[#0002]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0003]
Length=120
Lyric=R
NoteNum=60
[#0004]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0005]
Length=120
Lyric=R
NoteNum=60
[#0006]
Length=360
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
[#0007]
Length=120
Lyric=R
NoteNum=61
[#0008]
Length=360
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=R
NoteNum=58
[#0010]
Length=360
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0011]
Length=120
Lyric=R
NoteNum=60
[#0012]
Length=120
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
[#0013]
Length=120
Lyric=R
NoteNum=58
[#0014]
Length=360
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0015]
Length=120
Lyric=R
NoteNum=60
[#0016]
Length=120
Lyric=u
NoteNum=61
Intensity=100
Modulation=0
[#0017]
Length=120
Lyric=R
NoteNum=61
[#0018]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0019]
Length=120
Lyric=R
NoteNum=60
[#0020]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=R
NoteNum=58
[#0022]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0023]
Length=120
Lyric=R
NoteNum=60
[#0024]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0025]
Length=120
Lyric=R
NoteNum=60
[#0026]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0027]
Length=120
Lyric=R
NoteNum=60
[#0028]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=R
NoteNum=60
[#0030]
Length=120
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
[#0031]
Length=120
Lyric=R
NoteNum=61
[#0032]
Length=120
Lyric=i
NoteNum=61
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=R
NoteNum=61
[#0034]
Length=120
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0035]
Length=120
Lyric=R
NoteNum=63
[#0036]
Length=120
Lyric=u
NoteNum=58
Intensity=100
Modulation=0
[#0037]
Length=120
Lyric=R
NoteNum=58
[#0038]
Length=360
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0039]
Length=120
Lyric=R
NoteNum=60
[#0040]
Length=120
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
[#0041]
Length=120
Lyric=R
NoteNum=58
[#0042]
Length=360
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0043]
Length=120
Lyric=R
NoteNum=60
[#0044]
Length=120
Lyric=u
NoteNum=61
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=R
NoteNum=61
[#0046]
Length=120
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
[#0047]
Length=120
Lyric=R
NoteNum=60
[#0048]
Length=120
Lyric=o
NoteNum=58
Intensity=100
Modulation=0
[#0049]
Length=8280
Lyric=R
NoteNum=58
[#0050]
Length=120
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0051]
Length=120
Lyric=R
NoteNum=67
[#0052]
Length=120
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=R
NoteNum=67
[#0054]
Length=600
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
[#0055]
Length=120
Lyric=R
NoteNum=67
[#0056]
Length=80
Lyric=‚ 
NoteNum=65
Intensity=100
Modulation=0
[#0057]
Length=120
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
PBS=-32
PBW=79
[#0058]
Length=40
Lyric=R
NoteNum=63
[#0059]
Length=120
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
[#0060]
Length=120
Lyric=‚ 
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0061]
Length=360
Lyric=‚ 
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0062]
Length=120
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
PBS=-51
PBW=98
[#0063]
Length=360
Lyric=‚ 
NoteNum=62
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0064]
Length=120
Lyric=R
NoteNum=62
[#0065]
Length=240
Lyric=‚ 
NoteNum=60
Intensity=100
Modulation=0
[#0066]
Length=240
Lyric=‚ 
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0067]
Length=240
Lyric=‚ 
NoteNum=63
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0068]
Length=360
Lyric=‚ 
NoteNum=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0069]
Length=840
Lyric=‚ 
NoteNum=55
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0070]
Length=240
Lyric=R
NoteNum=55
[#0071]
Length=600
Lyric=‚ 
NoteNum=56
Intensity=100
Modulation=0
[#0072]
Length=120
Lyric=‚ 
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=98
[#0073]
Length=120
Lyric=‚ 
NoteNum=56
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0074]
Length=480
Lyric=‚ 
NoteNum=55
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0075]
Length=480
Lyric=‚ 
NoteNum=59
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0076]
Length=360
Lyric=‚ 
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
