[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=Cesar
VoiceDir=C:\Users\Neeko\Documents\CMPYD\UTAU de famosos\Genshin\Beidou
OutFile=C:\Users\Neeko\Documents\Image-Line\FL Studio\Presets\Scores\Crucify\CV Romaji\Cesar.wav
CacheDir=Cesar.cache
Tool1=E:\UTAU Samplers\wavtool4vcv.exe
Tool2=E:\UTAU Samplers\f2resamp64.exe
Mode2=True
[#0000]
Length=11520
Lyric=R
NoteNum=48
PreUtterance=
Tempo=100.00
[#0001]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,54
PBY=-37.9,
VBR=65,137.7,35,20,20,0,0,0
[#0002]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-124;20
PBW=69
PBY=0
VBR=65,137.7,35,20,20,0,0,0
[#0003]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=31,128
PBY=-31.4,
VBR=65,128.3,35,20,20,0,0,0
[#0004]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,54
PBY=32.1,
VBR=65,128.3,35,20,20,0,0,0
[#0005]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=31,119
PBY=-21.4,
VBR=65,137.7,35,20,20,0,0,0
[#0006]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,133.0,35,20,20,0,0,0
[#0007]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,128.3,35,20,20,0,0,0
[#0008]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54;-20
PBW=64,59
PBY=19.3,
VBR=65,114.2,35,20,20,0,0,0
[#0009]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=87
PBY=0
[#0010]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0011]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0012]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0013]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=40,40
PBY=23.6,
[#0014]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0015]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0016]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0017]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0018]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0019]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0020]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0021]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0022]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0023]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0024]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0025]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0026]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0027]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0028]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0029]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0030]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0031]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0032]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0033]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0034]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0035]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0036]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0037]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0038]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0039]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,133.0,35,20,20,0,0,0
[#0040]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
VBR=65,128.3,35,20,20,0,0,0
[#0041]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,133.0,35,20,20,0,0,0
[#0042]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,128.3,35,20,20,0,0,0
[#0043]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=134
PBY=0
VBR=65,128.3,35,20,20,0,0,0
[#0044]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0045]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0046]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0047]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0048]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0049]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0050]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=35,45
PBY=32.9,
VBR=65,133.0,35,20,20,0,0,0
[#0051]
Length=60
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0052]
Length=60
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0053]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0054]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0055]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0056]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0057]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0058]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0059]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0060]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0061]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0062]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0063]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0064]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0065]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0066]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0067]
Length=120
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=96
PBY=0
[#0068]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0069]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0070]
Length=120
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=96
PBY=0
[#0071]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0072]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0073]
Length=120
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=101
PBY=0
[#0074]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0075]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0076]
Length=120
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=106
PBY=0
[#0077]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0078]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0079]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0080]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0081]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0082]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0083]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0084]
Length=120
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=35,45
PBY=-31.4,
[#0085]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0086]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0087]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0088]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0089]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0090]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0091]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0092]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0093]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0094]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0095]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0096]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0097]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0098]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0099]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0100]
Length=180
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=45,35
PBY=28.6,
VBR=65,180,35,20,20,0,0,0
[#0101]
Length=180
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0102]
Length=180
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0103]
Length=180
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=120
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0104]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=45,39,26
PBY=17.1,-15.7,
VBR=65,180,35,20,20,0,0,0
[#0105]
Length=180
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=7,143
PBY=-33.6,
[#0106]
Length=180
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0107]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0108]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0109]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0110]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=92
PBY=0
[#0111]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0112]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0113]
Length=120
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0114]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0115]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0116]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0117]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0118]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0119]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0120]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0121]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0122]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0123]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,142.4,35,20,20,0,0,0
[#0124]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0125]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0126]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0127]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0128]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0129]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0130]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0131]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0132]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0133]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0134]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0135]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0136]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0137]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0138]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0139]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0140]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0141]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0142]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0143]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0144]
Length=180
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,110
PBY=-38.6,
[#0145]
Length=180
Lyric=‚¤
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0146]
Length=180
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0147]
Length=180
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0148]
Length=180
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0149]
Length=180
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=110
PBY=0
[#0150]
Length=180
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0151]
Length=180
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0152]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0153]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0154]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,147.1,35,20,20,0,0,0
[#0155]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0156]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0157]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0158]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0159]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0160]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,137.7,35,20,20,0,0,0
[#0161]
Length=120
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0162]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0163]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0164]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0165]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0166]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0167]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0168]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0169]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0170]
Length=60
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0171]
Length=60
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0172]
Length=60
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0173]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0174]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0175]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0176]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0177]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0178]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0179]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0180]
Length=60
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0181]
Length=60
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0182]
Length=60
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0183]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0184]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0185]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0186]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0187]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0188]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0189]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0190]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0191]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0192]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0193]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0194]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0195]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0196]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0197]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0198]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0199]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0200]
Length=60
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0201]
Length=60
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0202]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0203]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0204]
Length=480
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,151.8,35,20,20,0,0,0
[#0205]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0206]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0207]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0208]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0209]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0210]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0211]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0212]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0213]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0214]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0215]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0216]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0217]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0218]
Length=2400
Lyric=R
NoteNum=67
PreUtterance=
[#0219]
Length=120
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0220]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0221]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0222]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0223]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0224]
Length=120
Lyric=‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0225]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0226]
Length=120
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0227]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0228]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0229]
Length=1920
Lyric=R
NoteNum=67
PreUtterance=
[#0230]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-142;42
PBW=0266
[#0231]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0232]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0233]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0234]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0235]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0236]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0237]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0238]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0239]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0240]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0241]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0242]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0243]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0244]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0245]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0246]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0247]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0248]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0249]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0250]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0251]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0252]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0253]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0254]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0255]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0256]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0257]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0258]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0259]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0260]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0261]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0262]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0263]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0264]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0265]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0266]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0267]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0268]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0269]
Length=180
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0270]
Length=60
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0271]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0272]
Length=120
Lyric=‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0273]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0274]
Length=4080
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0276]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0277]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0278]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0279]
Length=60
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0280]
Length=60
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0281]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0282]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;
PBW=060,73,56
PBY=-8.6,-11.4
VBR=65,180,35,20,20,0,0,0
[#0283]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0284]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0285]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0286]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0287]
Length=60
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0288]
Length=60
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0289]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0290]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;
PBW=060,73,56
PBY=-8.6,-11.4
VBR=65,180,35,20,20,0,0,0
[#0291]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0292]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0293]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0294]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0295]
Length=120
Lyric=‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0296]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0297]
Length=120
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0298]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0299]
Length=60
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0300]
Length=60
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0301]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0302]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;
PBW=060,73,56
PBY=-8.6,-11.4
VBR=65,180,35,20,20,0,0,0
[#0303]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0304]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0305]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0306]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0307]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0308]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0309]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0310]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0311]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0312]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0313]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0314]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0315]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0316]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0317]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0318]
Length=240
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
VBR=65,180,35,20,20,0,0,0
[#0319]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0320]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0321]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
VBR=65,180,35,20,20,0,0,0
[#0322]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0323]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0324]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0325]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0326]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0327]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0328]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,180,35,20,20,0,0,0
[#0329]
Length=60
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0330]
Length=60
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0331]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0332]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0333]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0334]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0335]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0336]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0337]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0338]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0339]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0340]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0341]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0342]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0343]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0344]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0345]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0346]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0347]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0348]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0349]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0350]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0351]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0352]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0353]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0354]
Length=120
Lyric=‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0355]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0356]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0357]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0358]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0359]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0360]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0361]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0362]
Length=120
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0363]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0364]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0365]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0366]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0367]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0368]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0369]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0370]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0371]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0372]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0373]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0374]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0375]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0376]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0377]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0378]
Length=180
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0379]
Length=180
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0380]
Length=180
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0381]
Length=180
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0382]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0383]
Length=180
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0384]
Length=180
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0385]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0386]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0387]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0388]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0389]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0390]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0391]
Length=240
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0392]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0393]
Length=240
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0394]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0395]
Length=240
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0396]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0397]
Length=240
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0398]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0399]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0400]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0401]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0402]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0403]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0404]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0405]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0406]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0407]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0408]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0409]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0410]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0411]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0412]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0413]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0414]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0415]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0416]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0417]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0418]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0419]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0420]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0421]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0422]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0423]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0424]
Length=120
Lyric=‚¢
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0425]
Length=360
Lyric=‚¤
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=184;-20
PBW=0142
[#0426]
Length=120
Lyric=R
NoteNum=56
PreUtterance=
[#0427]
Length=360
Lyric=‚¢
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-184;-12
PBW=0316,87
PBY=-9.3
[#0428]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0429]
Length=120
Lyric=‚¤
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0430]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0431]
Length=120
Lyric=‚¤
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0432]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0433]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0434]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0435]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0436]
Length=120
Lyric=‚¤
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0437]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0438]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0439]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0440]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0441]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0442]
Length=120
Lyric=‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0443]
Length=120
Lyric=‚¢
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0444]
Length=120
Lyric=‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0445]
Length=3840
Lyric=R
NoteNum=62
PreUtterance=
[#0446]
Length=180
Lyric=‚¢
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,110
PBY=-38.6,
[#0447]
Length=180
Lyric=‚¤
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0448]
Length=180
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0449]
Length=180
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0450]
Length=180
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0451]
Length=180
Lyric=‚¤
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=110
PBY=0
[#0452]
Length=180
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0453]
Length=180
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0454]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0455]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0456]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,147.1,35,20,20,0,0,0
[#0457]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0458]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0459]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0460]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0461]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0462]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,137.7,35,20,20,0,0,0
[#0463]
Length=120
Lyric=‚¢
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0464]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0465]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0466]
Length=120
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0467]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0468]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0469]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0470]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0471]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0472]
Length=60
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0473]
Length=60
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0474]
Length=60
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0475]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0476]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0477]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0478]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0479]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0480]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0481]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0482]
Length=60
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0483]
Length=60
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0484]
Length=60
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0485]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0486]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0487]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0488]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0489]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0490]
Length=120
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0491]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0492]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0493]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0494]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0495]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0496]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0497]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0498]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0499]
Length=120
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0500]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0501]
Length=60
Lyric=‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0502]
Length=60
Lyric=‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0503]
Length=60
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0504]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0505]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0506]
Length=480
Lyric=‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,151.8,35,20,20,0,0,0
[#0507]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0508]
Length=180
Lyric=‚¢
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,110
PBY=-38.6,
[#0509]
Length=180
Lyric=‚¤
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0510]
Length=180
Lyric=‚¤
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0511]
Length=180
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0512]
Length=180
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0513]
Length=180
Lyric=‚¤
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=110
PBY=0
[#0514]
Length=180
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0515]
Length=180
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0516]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0517]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0518]
Length=240
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,147.1,35,20,20,0,0,0
[#0519]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0520]
Length=120
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0521]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0522]
Length=240
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0523]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0524]
Length=240
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,137.7,35,20,20,0,0,0
[#0525]
Length=120
Lyric=‚¢
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0526]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0527]
Length=120
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0528]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0529]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0530]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0531]
Length=240
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0532]
Length=3840
Lyric=R
NoteNum=69
PreUtterance=
[#0533]
Length=60
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0534]
Length=60
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0535]
Length=60
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0536]
Length=60
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0537]
Length=120
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0538]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0539]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0540]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0541]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0542]
Length=120
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0543]
Length=60
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0544]
Length=60
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0545]
Length=60
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0546]
Length=60
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0547]
Length=120
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0548]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0549]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0550]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0551]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0552]
Length=120
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0553]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0554]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0555]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0556]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0557]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0558]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0559]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0560]
Length=120
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0561]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0562]
Length=60
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0563]
Length=60
Lyric=‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0564]
Length=60
Lyric=‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0565]
Length=60
Lyric=‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0566]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0567]
Length=120
Lyric=‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0568]
Length=480
Lyric=‚¢
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,151.8,35,20,20,0,0,0
[#TRACKEND]
