[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=Taki
VoiceDir=C:\Users\Neeko\Documents\CMPYD\UTAU de famosos\Genshin\Rosaria
OutFile=C:\Users\Neeko\Documents\Image-Line\FL Studio\Presets\Scores\Crucify\CV Romaji\Taki.wav
CacheDir=Taki.cache
Tool1=E:\UTAU Samplers\wavtool4vcv.exe
Tool2=E:\UTAU Samplers\f2resamp64.exe
Mode2=True
Flags=H0
[#0000]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
Tempo=100.00
[#0001]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,218
PBY=-34.3,0
[#0002]
Length=240
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0003]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=134
PBY=0
[#0004]
Length=240
Lyric=- ‚¤
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;50
PBW=0108,121
PBY=-12.1,
[#0005]
Length=240
Lyric=- ‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0006]
Length=240
Lyric=- ‚¨
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0007]
Length=240
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=21,124
PBY=14.3,
[#0008]
Length=240
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0009]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0010]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0011]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0012]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0013]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0014]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0015]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0016]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0017]
Length=120
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0018]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0019]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0020]
Length=120
Lyric=- ‚¤
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0021]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0022]
Length=120
Lyric=- ‚¦
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0023]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0024]
Length=120
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0025]
Length=3840
Lyric=R
NoteNum=63
PreUtterance=
[#0026]
Length=480
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-184;-12
PBW=187,98
PBY=42.9,
[#0027]
Length=480
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-292;20
PBW=0199
[#0028]
Length=480
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-292;30
PBW=0144,97,67,42,52
PBY=-2.1,0.4,-9.1,-9.9
[#0029]
Length=480
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-292;20
PBW=0199
[#0030]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-154;20
PBW=150
PBY=0
[#0031]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0032]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0033]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0034]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0035]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0036]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0037]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;
PBW=060
[#0038]
Length=480
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;50
PBW=0124,280
PBY=-19.3,
[#0039]
Length=480
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-292;20
PBW=217
[#0040]
Length=240
Lyric=- ‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0041]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0042]
Length=240
Lyric=- ‚¦
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0043]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0044]
Length=240
Lyric=- ‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0045]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0046]
Length=240
Lyric=- ‚¦
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0047]
Length=240
Lyric=- ‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0048]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0049]
Length=240
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0050]
Length=360
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0051]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0052]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-116;-13
PBW=0186,81
PBY=-10.
[#0053]
Length=240
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0054]
Length=360
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0055]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0056]
Length=120
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=3,77
PBY=44.3,
[#0057]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0058]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0059]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0060]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0061]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0062]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0063]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0064]
Length=120
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=110
PBY=0
[#0065]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0066]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0067]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0068]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=45,35
PBY=34.3,
[#0069]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0070]
Length=120
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0071]
Length=120
Lyric=- ‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0072]
Length=180
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50,76
PBY=21.4,
[#0073]
Length=180
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0074]
Length=180
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=78,62
PBY=-20.7,
[#0075]
Length=180
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0076]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=45,105
PBY=26.4,
[#0077]
Length=180
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-86;50
PBW=111
PBY=0
[#0078]
Length=180
Lyric=- ‚¤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0079]
Length=120
Lyric=- ‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0080]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0081]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0082]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=45,72
PBY=-45,
[#0083]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0084]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0085]
Length=120
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-152;-3
PBW=144,63
PBY=-66.4,
[#0086]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0087]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0088]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0089]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0090]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0091]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,118.9,35,20,20,0,0,0
[#0092]
Length=120
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0093]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0094]
Length=120
Lyric=- ‚¤
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0095]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,128.3,35,20,20,0,0,0
[#0096]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0097]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,137.7,35,20,20,0,0,0
[#0098]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=12,68
PBY=-30.7,
[#0099]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0100]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0101]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0102]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=31,49
PBY=41.4,
[#0103]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0104]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=17,63
PBY=20,
[#0105]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0106]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=31,49
PBY=15.7,
[#0107]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0108]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=31,49
PBY=13.6,
[#0109]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0110]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=35,45
PBY=14.3,
[#0111]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0112]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=21,59
PBY=12.9,
[#0113]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0114]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=45,35
PBY=15,
[#0115]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0116]
Length=180
Lyric=- ‚ 
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,80
PBY=-83.6,
[#0117]
Length=180
Lyric=- ‚¨
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0118]
Length=180
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0119]
Length=180
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0120]
Length=180
Lyric=- ‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0121]
Length=180
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=44,54,60
PBY=-14.2,-16.4,
[#0122]
Length=180
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0123]
Length=180
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=25,81
PBY=-31.4,0
[#0124]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=35,45
PBY=28.6,
[#0125]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0126]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,123.6,35,20,20,0,0,0
[#0127]
Length=120
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=66
PBY=0
[#0128]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0129]
Length=120
Lyric=- ‚¤
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0130]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=64,72
PBY=-13.6,
VBR=65,137.7,35,20,20,0,0,0
[#0131]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0132]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0133]
Length=120
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0134]
Length=120
Lyric=- ‚¤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0135]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0136]
Length=120
Lyric=- ‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0137]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=17,86
PBY=-24.3,
[#0138]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0139]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0140]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0141]
Length=60
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0142]
Length=60
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0143]
Length=60
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0144]
Length=60
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0145]
Length=120
Lyric=- ‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0146]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0147]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0148]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0149]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0150]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0151]
Length=60
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0152]
Length=60
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0153]
Length=60
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0154]
Length=60
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0155]
Length=120
Lyric=- ‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0156]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0157]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0158]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0159]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0160]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0161]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0162]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0163]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0164]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0165]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0166]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0167]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0168]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0169]
Length=120
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0170]
Length=60
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0171]
Length=60
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0172]
Length=60
Lyric=- ‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0173]
Length=60
Lyric=- ‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0174]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0175]
Length=120
Lyric=- ‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0176]
Length=480
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=77.0,137.7,35,20,20,0,0,0
[#0177]
Length=5760
Lyric=R
NoteNum=67
PreUtterance=
[#0178]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,80
PBY=60.7,
[#0179]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0180]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0181]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0182]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0183]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0184]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0185]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0186]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0187]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0188]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0189]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0190]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50,30
PBY=-35.7,
[#0191]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0192]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=40,40
PBY=17.9,
[#0193]
Length=1920
Lyric=R
NoteNum=67
PreUtterance=
[#0194]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,80
PBY=57.1,
[#0195]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0196]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0197]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=115
PBY=0
[#0198]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0199]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0200]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=110
PBY=0
[#0201]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0202]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0203]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=101
PBY=0
[#0204]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0205]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0206]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=120
PBY=0
[#0207]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0208]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0209]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0210]
Length=240
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;
PBW=060,73,56
PBY=-8.6,-11.4
[#0211]
Length=240
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0212]
Length=240
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0213]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0214]
Length=120
Lyric=- ‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0215]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0216]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0217]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0218]
Length=240
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0219]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0220]
Length=360
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-184;-12
PBW=0316,87
PBY=-9.3
[#0221]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0222]
Length=240
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0223]
Length=360
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0224]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0225]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0226]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0227]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0228]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0229]
Length=240
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-33;-20
PBW=0116,67
PBY=5,
[#0230]
Length=240
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0231]
Length=240
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0232]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0233]
Length=120
Lyric=- ‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0234]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0235]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0236]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0237]
Length=240
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0238]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0239]
Length=360
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-184;-12
PBW=0316,87
PBY=-9.3
[#0240]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0241]
Length=240
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0242]
Length=360
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0243]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0244]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0245]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0246]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0247]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0248]
Length=120
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0249]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0250]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0251]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0252]
Length=60
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0253]
Length=60
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0254]
Length=120
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0255]
Length=240
Lyric=- ‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;
PBW=060,73,56
PBY=-8.6,-11.4
[#0256]
Length=120
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0257]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0258]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0259]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0260]
Length=60
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0261]
Length=60
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0262]
Length=120
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0263]
Length=240
Lyric=- ‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;
PBW=060,73,56
PBY=-8.6,-11.4
[#0264]
Length=240
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0265]
Length=240
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0266]
Length=240
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0267]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0268]
Length=120
Lyric=- ‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0269]
Length=120
Lyric=- ‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0270]
Length=120
Lyric=- ‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0271]
Length=120
Lyric=- ‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0272]
Length=60
Lyric=- ‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0273]
Length=60
Lyric=- ‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0274]
Length=120
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0275]
Length=240
Lyric=- ‚ 
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;
PBW=060,73,56
PBY=-8.6,-11.4
[#0276]
Length=3840
Lyric=R
NoteNum=72
PreUtterance=
[#0277]
Length=480
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-184;-12
PBW=187,98
PBY=42.9,
[#0278]
Length=480
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-292;20
PBW=0199
[#0279]
Length=480
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-292;30
PBW=0144,97,67,42,52
PBY=-2.1,0.4,-9.1,-9.9
[#0280]
Length=480
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-292;20
PBW=0199
[#0281]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-154;20
PBW=150
PBY=0
[#0282]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0283]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0284]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0285]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0286]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0287]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0288]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-30;
PBW=060
[#0289]
Length=480
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-133;50
PBW=0124,280
PBY=-19.3,
[#0290]
Length=480
Lyric=- ‚¢
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-292;20
PBW=217
[#0291]
Length=240
Lyric=- ‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0292]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0293]
Length=240
Lyric=- ‚¦
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0294]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0295]
Length=240
Lyric=- ‚¢
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0296]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0297]
Length=240
Lyric=- ‚¦
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0298]
Length=240
Lyric=- ‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0299]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0300]
Length=240
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=52;-20
PBW=0108
[#0301]
Length=360
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0302]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0303]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-116;-13
PBW=0186,81
PBY=-10.
[#0304]
Length=240
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0305]
Length=360
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0306]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0307]
Length=120
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0308]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0309]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0310]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0311]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0312]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0313]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0314]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0315]
Length=120
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0316]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0317]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0318]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0319]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0320]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0321]
Length=120
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0322]
Length=120
Lyric=- ‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0323]
Length=180
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0324]
Length=180
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0325]
Length=180
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0326]
Length=180
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0327]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=134
PBY=0
[#0328]
Length=180
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0329]
Length=180
Lyric=- ‚¤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0330]
Length=120
Lyric=- ‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0331]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0332]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0333]
Length=120
Lyric=- ‚ 
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0334]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0335]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0336]
Length=120
Lyric=- ‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-142;42
PBW=0266
[#0337]
Length=240
Lyric=- ‚¤
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0338]
Length=120
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0339]
Length=240
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0340]
Length=120
Lyric=- ‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0341]
Length=240
Lyric=- ‚¢
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0342]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0343]
Length=240
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0344]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0345]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0346]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,54
PBY=22.1,
[#0347]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0348]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,54
PBY=22.1,
[#0349]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0350]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,54
PBY=22.1,
[#0351]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0352]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,54
PBY=22.1,
[#0353]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0354]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,54
PBY=22.1,
[#0355]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0356]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,54
PBY=22.1,
[#0357]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0358]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=26,54
PBY=22.1,
[#0359]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0360]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0361]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0362]
Length=120
Lyric=- ‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0363]
Length=120
Lyric=- ‚¨
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0364]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0365]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0366]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0367]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0368]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0369]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0370]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0371]
Length=120
Lyric=- ‚¤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0372]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0373]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0374]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0375]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0376]
Length=120
Lyric=- ‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0377]
Length=120
Lyric=- ‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0378]
Length=120
Lyric=- ‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0379]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0380]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52
PBY=25.7,
[#0381]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0382]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52
PBY=25.7,
[#0383]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0384]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52
PBY=25.7,
[#0385]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0386]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52
PBY=25.7,
[#0387]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0388]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0389]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0390]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0391]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0392]
Length=120
Lyric=- ‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0393]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0394]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0395]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0396]
Length=180
Lyric=- ‚ 
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,80
PBY=-83.6,
[#0397]
Length=180
Lyric=- ‚¨
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0398]
Length=180
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0399]
Length=180
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0400]
Length=180
Lyric=- ‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0401]
Length=180
Lyric=- ‚¢
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=44,54,60
PBY=-14.2,-16.4,
[#0402]
Length=180
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0403]
Length=180
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=25,81
PBY=-31.4,0
[#0404]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=35,45
PBY=28.6,
[#0405]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0406]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,123.6,35,20,20,0,0,0
[#0407]
Length=120
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=66
PBY=0
[#0408]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0409]
Length=120
Lyric=- ‚¤
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0410]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=64,72
PBY=-13.6,
VBR=65,137.7,35,20,20,0,0,0
[#0411]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0412]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0413]
Length=120
Lyric=- ‚ 
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0414]
Length=120
Lyric=- ‚¤
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0415]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0416]
Length=120
Lyric=- ‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0417]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=17,86
PBY=-24.3,
[#0418]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0419]
Length=240
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0420]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0421]
Length=60
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0422]
Length=60
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0423]
Length=60
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0424]
Length=60
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0425]
Length=120
Lyric=- ‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0426]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0427]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0428]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0429]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0430]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0431]
Length=60
Lyric=- ‚ 
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0432]
Length=60
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0433]
Length=60
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0434]
Length=60
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0435]
Length=120
Lyric=- ‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0436]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0437]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0438]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0439]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0440]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0441]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0442]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0443]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0444]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0445]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0446]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0447]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0448]
Length=120
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0449]
Length=120
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0450]
Length=60
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0451]
Length=60
Lyric=- ‚¨
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0452]
Length=60
Lyric=- ‚¢
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0453]
Length=60
Lyric=- ‚¨
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0454]
Length=120
Lyric=- ‚¢
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0455]
Length=120
Lyric=- ‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0456]
Length=480
Lyric=- ‚ 
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=77.0,137.7,35,20,20,0,0,0
[#0457]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0458]
Length=180
Lyric=- ‚ 
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,80
PBY=-83.6,
[#0459]
Length=180
Lyric=- ‚¨
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0460]
Length=180
Lyric=- ‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0461]
Length=180
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0462]
Length=180
Lyric=- ‚¨
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0463]
Length=180
Lyric=- ‚¢
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=44,54,60
PBY=-14.2,-16.4,
[#0464]
Length=180
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0465]
Length=180
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=25,81
PBY=-31.4,0
[#0466]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=35,45
PBY=28.6,
[#0467]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0468]
Length=240
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,123.6,35,20,20,0,0,0
[#0469]
Length=120
Lyric=- ‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=66
PBY=0
[#0470]
Length=120
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0471]
Length=120
Lyric=- ‚¤
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0472]
Length=240
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=64,72
PBY=-13.6,
VBR=65,137.7,35,20,20,0,0,0
[#0473]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0474]
Length=240
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0475]
Length=120
Lyric=- ‚ 
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0476]
Length=120
Lyric=- ‚¤
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0477]
Length=120
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0478]
Length=120
Lyric=- ‚ 
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0479]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=17,86
PBY=-24.3,
[#0480]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0481]
Length=240
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,133.0,35,20,20,0,0,0
[#0482]
Length=3840
Lyric=R
NoteNum=69
PreUtterance=
[#0483]
Length=60
Lyric=- ‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0484]
Length=60
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0485]
Length=60
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0486]
Length=60
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0487]
Length=120
Lyric=- ‚¨
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0488]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0489]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0490]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0491]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0492]
Length=120
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0493]
Length=60
Lyric=- ‚ 
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0494]
Length=60
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0495]
Length=60
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0496]
Length=60
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0497]
Length=120
Lyric=- ‚¨
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0498]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0499]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0500]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0501]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0502]
Length=120
Lyric=- ‚¤
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0503]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0504]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0505]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0506]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0507]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0508]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0509]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0510]
Length=120
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0511]
Length=120
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0512]
Length=60
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0513]
Length=60
Lyric=- ‚¨
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0514]
Length=60
Lyric=- ‚¢
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0515]
Length=60
Lyric=- ‚¨
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0516]
Length=120
Lyric=- ‚¢
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0517]
Length=120
Lyric=- ‚¨
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0518]
Length=480
Lyric=- ‚ 
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=77.0,137.7,35,20,20,0,0,0
[#TRACKEND]
