[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Nene
VoiceDir=C:\Users\Neeko\Documents\CMPYD\UTAU de famosos\Beyonce
OutFile=C:\Users\Neeko\Documents\Image-Line\FL Studio\Presets\Scores\222\Gossip\UST (CV Romaji)\Nene.wav
CacheDir=Nene.cache
Tool1=E:\UTAU Samplers\wavtool4vcv.exe
Tool2=E:\UTAU Samplers\f2resamp64.exe
Mode2=True
[#0000]
Length=7680
Lyric=R
NoteNum=48
PreUtterance=
Tempo=140.00
[#0001]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=25,55
PBY=-36.7,
[#0002]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0003]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=34,50.5
PBY=35.8,0
[#0004]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;50
PBW=78,85
PBY=68.3,
[#0005]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=40;-10
PBW=91
PBY=0
[#0006]
Length=240
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52,80,79,1
PBY=42.5,,0,-62.9,
[#0007]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=34,46
PBY=19.2,
[#0008]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0009]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52
PBY=34.2,
VBR=65,180,35,20,20,0,0,0
[#0010]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0011]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0012]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0013]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0014]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0015]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;50
PBW=76,87
PBY=-30.9,
[#0016]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=49;-10
PBW=75
[#0017]
Length=480
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-95;50
PBW=089,200
PBY=-19.3,
VBR=65,143.7,35,20,20,0,-4.2,0
[#0018]
Length=480
Lyric=R
NoteNum=52
PreUtterance=
[#0019]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=25,55
PBY=-36.7,
[#0020]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0021]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=34,50.5
PBY=35.8,0
[#0022]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;50
PBW=78,85
PBY=68.3,
[#0023]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=40;-10
PBW=91
PBY=0
[#0024]
Length=240
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52,80,79,1
PBY=42.5,,0,-62.9,
[#0025]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=34,46
PBY=19.2,
[#0026]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0027]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52
PBY=34.2,
VBR=65,180,35,20,20,0,0,0
[#0028]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0029]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0030]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0031]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0032]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0033]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;50
PBW=76,87
PBY=-30.9,
[#0034]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=49;-10
PBW=75
[#0035]
Length=240
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-86;30
PBW=44
PBY=0
[#0036]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;-20
PBW=46,85
PBY=31.3,
[#0037]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=23,57
PBY=32.5,
[#0038]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=39,61
PBY=-37.5,
[#0039]
Length=8160
Lyric=R
NoteNum=55
PreUtterance=
[#0040]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0041]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0042]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0043]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0044]
Length=360
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=132;-20
PBW=0102
[#0045]
Length=120
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0046]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0047]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=29,51
PBY=-20.9,
[#0048]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0049]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=42,39,44
PBY=22.5,-15.1,
[#0050]
Length=480
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=77;-10
PBW=51
VBR=65,133.3,35,20,20,0,0,0
[#0051]
Length=600
Lyric=R
NoteNum=55
PreUtterance=
[#0052]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0053]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0054]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0055]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0056]
Length=60
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0057]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,12,200,20,20,0,0,0
Envelope=0,5,100,0,100,100,0
[#0058]
Length=180
Lyric=- ‚¦
NoteNum=59
PreUtterance=
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,100,35,0,100,100,0
[#0059]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0060]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0061]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=27.3,
[#0062]
Length=240
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=37;-20
PBW=077
[#0063]
Length=360
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=30,51,44
PBY=45,-15.1,
[#0064]
Length=480
Lyric=- ‚¨
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=143
VBR=65,106.7,35,20,20,0,0,0
[#0065]
Length=600
Lyric=R
NoteNum=57
PreUtterance=
[#0066]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0067]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0068]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0069]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0070]
Length=360
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=132;-20
PBW=0102
[#0071]
Length=120
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0072]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0073]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=29,51
PBY=-20.9,
[#0074]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0075]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=42,39,44
PBY=22.5,-15.1,
[#0076]
Length=480
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=77;-10
PBW=51
VBR=65,133.3,35,20,20,0,0,0
[#0077]
Length=600
Lyric=R
NoteNum=55
PreUtterance=
[#0078]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0079]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0080]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0081]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0082]
Length=60
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0083]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,12,200,20,20,0,0,0
Envelope=0,5,100,0,100,100,0
[#0084]
Length=180
Lyric=- ‚¦
NoteNum=59
PreUtterance=
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,100,35,0,100,100,0
[#0085]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0086]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0087]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=27.3,
[#0088]
Length=240
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=37;-20
PBW=077
[#0089]
Length=360
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=30,51,44
PBY=45,-15.1,
[#0090]
Length=480
Lyric=- ‚¨
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=143
VBR=65,106.7,35,20,20,0,0,0
[#0091]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0092]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0093]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0094]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0095]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0096]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0097]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0098]
Length=120
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0099]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0100]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0101]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0102]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0103]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0104]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0105]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0106]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0107]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0108]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0109]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0110]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0111]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0112]
Length=120
Lyric=- ‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0113]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0114]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0115]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0116]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0117]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0118]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0119]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0120]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0121]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0122]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0123]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0124]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0125]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0126]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0127]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0128]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0129]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0130]
Length=120
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0131]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0132]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0133]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0134]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0135]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0136]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0137]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0138]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0139]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0140]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0141]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0142]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0143]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0144]
Length=120
Lyric=- ‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0145]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0146]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0147]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0148]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0149]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0150]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0151]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0152]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0153]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0154]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0155]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0156]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0157]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0158]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0159]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0160]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0161]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0162]
Length=120
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0163]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0164]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0165]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0166]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0167]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0168]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0169]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0170]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0171]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0172]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0173]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0174]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0175]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0176]
Length=120
Lyric=- ‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0177]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0178]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0179]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0180]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0181]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0182]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0183]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0184]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0185]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0186]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0187]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0188]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0189]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0190]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0191]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0192]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0193]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0194]
Length=120
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0195]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0196]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0197]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0198]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0199]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0200]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0201]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0202]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0203]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0204]
Length=120
Lyric=- ‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0205]
Length=120
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0206]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0207]
Length=120
Lyric=- ‚¨
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0208]
Length=120
Lyric=- ‚¦
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0209]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0210]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0211]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0212]
Length=120
Lyric=- ‚¦
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0213]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0214]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0215]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0216]
Length=120
Lyric=- ‚¦
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0217]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0218]
Length=120
Lyric=- ‚¦
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0219]
Length=120
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0220]
Length=480
Lyric=R
NoteNum=52
PreUtterance=
[#0221]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0222]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0223]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0224]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0225]
Length=360
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=132;-20
PBW=0102
[#0226]
Length=120
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0227]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0228]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=29,51
PBY=-20.9,
[#0229]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0230]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=42,39,44
PBY=22.5,-15.1,
[#0231]
Length=480
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=77;-10
PBW=51
VBR=65,133.3,35,20,20,0,0,0
[#0232]
Length=600
Lyric=R
NoteNum=55
PreUtterance=
[#0233]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0234]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0235]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0236]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0237]
Length=60
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0238]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,12,200,20,20,0,0,0
Envelope=0,5,100,0,100,100,0
[#0239]
Length=180
Lyric=- ‚¦
NoteNum=59
PreUtterance=
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,100,35,0,100,100,0
[#0240]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0241]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0242]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=27.3,
[#0243]
Length=240
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=37;-20
PBW=077
[#0244]
Length=360
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=30,51,44
PBY=45,-15.1,
[#0245]
Length=480
Lyric=- ‚¨
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=143
VBR=65,106.7,35,20,20,0,0,0
[#0246]
Length=600
Lyric=R
NoteNum=57
PreUtterance=
[#0247]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0248]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0249]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0250]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0251]
Length=360
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=132;-20
PBW=0102
[#0252]
Length=120
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0253]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0254]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=29,51
PBY=-20.9,
[#0255]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0256]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=42,39,44
PBY=22.5,-15.1,
[#0257]
Length=480
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=77;-10
PBW=51
VBR=65,133.3,35,20,20,0,0,0
[#0258]
Length=600
Lyric=R
NoteNum=55
PreUtterance=
[#0259]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0260]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0261]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0262]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0263]
Length=60
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0264]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,12,200,20,20,0,0,0
Envelope=0,5,100,0,100,100,0
[#0265]
Length=180
Lyric=- ‚¦
NoteNum=59
PreUtterance=
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,100,35,0,100,100,0
[#0266]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0267]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0268]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=27.3,
[#0269]
Length=240
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=37;-20
PBW=077
[#0270]
Length=360
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=30,51,44
PBY=45,-15.1,
[#0271]
Length=480
Lyric=- ‚¨
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=143
VBR=65,106.7,35,20,20,0,0,0
[#0272]
Length=600
Lyric=R
NoteNum=57
PreUtterance=
[#0273]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0274]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0275]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0276]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0277]
Length=360
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=132;-20
PBW=0102
[#0278]
Length=120
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0279]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0280]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=29,51
PBY=-20.9,
[#0281]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0282]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=42,39,44
PBY=22.5,-15.1,
[#0283]
Length=480
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=77;-10
PBW=51
VBR=65,133.3,35,20,20,0,0,0
[#0284]
Length=600
Lyric=R
NoteNum=55
PreUtterance=
[#0285]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0286]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0287]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0288]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0289]
Length=60
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0290]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,12,200,20,20,0,0,0
Envelope=0,5,100,0,100,100,0
[#0291]
Length=180
Lyric=- ‚¦
NoteNum=59
PreUtterance=
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,100,35,0,100,100,0
[#0292]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0293]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0294]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=27.3,
[#0295]
Length=240
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=37;-20
PBW=077
[#0296]
Length=360
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=30,51,44
PBY=45,-15.1,
[#0297]
Length=480
Lyric=- ‚¨
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=143
VBR=65,106.7,35,20,20,0,0,0
[#0298]
Length=600
Lyric=R
NoteNum=57
PreUtterance=
[#0299]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0300]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0301]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0302]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0303]
Length=360
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=132;-20
PBW=0102
[#0304]
Length=120
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0305]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0306]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=29,51
PBY=-20.9,
[#0307]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0308]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=42,39,44
PBY=22.5,-15.1,
[#0309]
Length=480
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=77;-10
PBW=51
VBR=65,133.3,35,20,20,0,0,0
[#0310]
Length=600
Lyric=R
NoteNum=55
PreUtterance=
[#0311]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,240
PBY=-17.9,0
[#0312]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=43,37
PBY=40.4,
[#0313]
Length=360
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0314]
Length=360
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=33,47
PBY=-26.7,
VBR=65,180,35,20,20,0,0,0
[#0315]
Length=60
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0316]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=100,12,200,20,20,0,0,0
Envelope=0,5,100,0,100,100,0
[#0317]
Length=180
Lyric=- ‚¦
NoteNum=59
PreUtterance=
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,100,35,0,100,100,0
[#0318]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0319]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0320]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=27.3,
[#0321]
Length=240
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=37;-20
PBW=077
[#0322]
Length=360
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=30,51,44
PBY=45,-15.1,
[#0323]
Length=480
Lyric=- ‚¨
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=143
VBR=65,106.7,35,20,20,0,0,0
[#0324]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0325]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=25,55
PBY=-36.7,
[#0326]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0327]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=34,50.5
PBY=35.8,0
[#0328]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;50
PBW=78,85
PBY=68.3,
[#0329]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=40;-10
PBW=91
PBY=0
[#0330]
Length=240
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52,80,79,1
PBY=42.5,,0,-62.9,
[#0331]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=34,46
PBY=19.2,
[#0332]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0333]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52
PBY=34.2,
VBR=65,180,35,20,20,0,0,0
[#0334]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0335]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0336]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0337]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0338]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0339]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;50
PBW=76,87
PBY=-30.9,
[#0340]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=49;-10
PBW=75
[#0341]
Length=480
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-95;50
PBW=089,200
PBY=-19.3,
VBR=65,143.7,35,20,20,0,-4.2,0
[#0342]
Length=480
Lyric=R
NoteNum=52
PreUtterance=
[#0343]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=25,55
PBY=-36.7,
[#0344]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0345]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=34,50.5
PBY=35.8,0
[#0346]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;50
PBW=78,85
PBY=68.3,
[#0347]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=40;-10
PBW=91
PBY=0
[#0348]
Length=240
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52,80,79,1
PBY=42.5,,0,-62.9,
[#0349]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=34,46
PBY=19.2,
[#0350]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0351]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=28,52
PBY=34.2,
VBR=65,180,35,20,20,0,0,0
[#0352]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0353]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0354]
Length=120
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0355]
Length=120
Lyric=- ‚¦
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0356]
Length=240
Lyric=- ‚¦
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0357]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-76;50
PBW=76,87
PBY=-30.9,
[#0358]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=49;-10
PBW=75
[#0359]
Length=240
Lyric=- ‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-86;30
PBW=44
PBY=0
[#0360]
Length=240
Lyric=- ‚¦
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-24;-20
PBW=46,85
PBY=31.3,
[#0361]
Length=240
Lyric=- ‚¨
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=23,57
PBY=32.5,
[#0362]
Length=240
Lyric=- ‚¦
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=39,61
PBY=-37.5,
[#TRACKEND]
