[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Pico
VoiceDir=C:\Users\Neeko\Documents\CMPYD\UTAU de famosos\Delay Lama
OutFile=C:\Users\Neeko\Documents\Image-Line\FL Studio\Presets\Scores\222\Gossip\UST (CV Romaji)\Pico H.wav
CacheDir=Pico.cache
Tool1=E:\UTAU Samplers\wavtool4vcv.exe
Tool2=E:\UTAU Samplers\f2resamp64.exe
Mode2=True
[#0000]
Length=15600
Lyric=R
NoteNum=48
PreUtterance=
Tempo=140.00
[#0001]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0002]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0003]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0004]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0005]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0006]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0007]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0008]
Length=240
Lyric=‚¢
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0009]
Length=240
Lyric=R
NoteNum=54
PreUtterance=
[#0010]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0011]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0012]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0013]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0014]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0015]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0016]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0017]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0018]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0019]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0020]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0021]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0022]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0023]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0024]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0025]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0026]
Length=240
Lyric=‚¢
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0027]
Length=240
Lyric=R
NoteNum=54
PreUtterance=
[#0028]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0029]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0030]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0031]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0032]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0033]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0034]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0035]
Length=240
Lyric=‚¢
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0036]
Length=7680
Lyric=R
NoteNum=54
PreUtterance=
[#0037]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,123
PBY=-55,
[#0038]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0039]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0040]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0041]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0042]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0043]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0044]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0045]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0046]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=13,94,134,0.8
PBY=-14.5,-0.3,-44.3,
[#0047]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0048]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0049]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0050]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=-18.6,
[#0051]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0052]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0053]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0054]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0055]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0056]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0057]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,123
PBY=-55,
[#0058]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0059]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0060]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0061]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0062]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0063]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0064]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0065]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0066]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=13,94,134,0.8
PBY=-14.5,-0.3,-44.3,
[#0067]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0068]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0069]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0070]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=-18.6,
[#0071]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0072]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0073]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0074]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0075]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0076]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0077]
Length=7680
Lyric=R
NoteNum=52
PreUtterance=
[#0078]
Length=120
Lyric=‚¤
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0079]
Length=120
Lyric=‚¤
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0080]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0081]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0082]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0083]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0084]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0085]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0086]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0087]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0088]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0089]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0090]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0091]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0092]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0093]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0094]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0095]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0096]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0097]
Length=120
Lyric=‚¤
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0098]
Length=120
Lyric=‚¤
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0099]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0100]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0101]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0102]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0103]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0104]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0105]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0106]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0107]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0108]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0109]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0110]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0111]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0112]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0113]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0114]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0115]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0116]
Length=7680
Lyric=R
NoteNum=52
PreUtterance=
[#0117]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,123
PBY=-55,
[#0118]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0119]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0120]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0121]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0122]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0123]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0124]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0125]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0126]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=13,94,134,0.8
PBY=-14.5,-0.3,-44.3,
[#0127]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0128]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0129]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0130]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=-18.6,
[#0131]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0132]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0133]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0134]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0135]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0136]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0137]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,123
PBY=-55,
[#0138]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0139]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0140]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0141]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0142]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0143]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0144]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0145]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0146]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=13,94,134,0.8
PBY=-14.5,-0.3,-44.3,
[#0147]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0148]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0149]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0150]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=-18.6,
[#0151]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0152]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0153]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0154]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0155]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0156]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0157]
Length=7680
Lyric=R
NoteNum=52
PreUtterance=
[#0158]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,123
PBY=-55,
[#0159]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0160]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0161]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0162]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0163]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0164]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0165]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0166]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0167]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=13,94,134,0.8
PBY=-14.5,-0.3,-44.3,
[#0168]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0169]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0170]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0171]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=-18.6,
[#0172]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0173]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0174]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0175]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0176]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0177]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0178]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=0,123
PBY=-55,
[#0179]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0180]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0181]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0182]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0183]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0184]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0185]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0186]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0187]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=13,94,134,0.8
PBY=-14.5,-0.3,-44.3,
[#0188]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0189]
Length=120
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0190]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0191]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=19,61
PBY=-18.6,
[#0192]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0193]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-21;
PBW=051,30,44
PBY=-15,-15.1,
[#0194]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0195]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0196]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0197]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0198]
Length=7920
Lyric=R
NoteNum=52
PreUtterance=
[#0199]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0200]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0201]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0202]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0203]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0204]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0205]
Length=240
Lyric=‚ 
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0206]
Length=240
Lyric=‚¢
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0207]
Length=240
Lyric=R
NoteNum=54
PreUtterance=
[#0208]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0209]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0210]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0211]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0212]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0213]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0214]
Length=240
Lyric=‚ 
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0215]
Length=240
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0216]
Length=240
Lyric=R
NoteNum=52
PreUtterance=
[#0217]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0218]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0219]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0220]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0221]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0222]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0223]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0224]
Length=240
Lyric=‚¢
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0225]
Length=240
Lyric=R
NoteNum=54
PreUtterance=
[#0226]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-83;-13
PBW=0132,58
PBY=-20,
[#0227]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0228]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0229]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0230]
Length=120
Lyric=‚¢
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0231]
Length=240
Lyric=‚¨
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0232]
Length=240
Lyric=‚¦
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0233]
Length=240
Lyric=‚¢
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#TRACKEND]
