[#VERSION]
UST Version1.2
[#SETTING]
Tempo=133.00
Tracks=1
ProjectName=Monika
VoiceDir=C:\Users\Neeko\Documents\CMPYD\UTAU de famosos\Cardi B
OutFile=Monika.wav
CacheDir=Monika.cache
Tool1=E:\UTAU Samplers\wavtool4vcv.exe
Tool2=E:\UTAU Samplers\f2resamp64.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=133.00
[#0001]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0002]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0003]
Length=360
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=054,32,46
PBY=-15,-15.1,
[#0004]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0005]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0007]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0008]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0009]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0011]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0012]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0013]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0014]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0015]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
[#0016]
Length=240
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0017]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0018]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0019]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0020]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0021]
Length=11040
Lyric=R
NoteNum=51
PreUtterance=
[#0022]
Length=360
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0238,65
PBY=-19.3,
[#0023]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0024]
Length=720
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0267,102
PBY=-20,
VBR=65,180,35,20,20,0,0,0
[#0025]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0026]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0027]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0028]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0029]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=045
[#0030]
Length=480
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-100;50
PBW=093,211
PBY=-9.3
[#0031]
Length=480
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-220;20
PBW=0149
[#0032]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0033]
Length=120
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0034]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0035]
Length=120
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0036]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0037]
Length=720
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-58;0
PBW=0116,96,78
PBY=-20,-20.1,
VBR=65,180,35,20,20,0,0,0
[#0038]
Length=480
Lyric=R
NoteNum=55
PreUtterance=
[#0039]
Length=240
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0040]
Length=360
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=054,32,46
PBY=-15,-15.1,
[#0041]
Length=360
Lyric=i
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0042]
Length=480
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=057,101,51
PBY=-7.1,-11.4
[#0043]
Length=240
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0044]
Length=480
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0045]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-249;20
PBW=095
[#0046]
Length=23040
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0048]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0049]
Length=360
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=054,32,46
PBY=-15,-15.1,
[#0050]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0051]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0053]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0054]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0055]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0057]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0058]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0059]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0060]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0061]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
[#0062]
Length=240
Lyric=u
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0063]
Length=240
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0064]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0065]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0066]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0067]
Length=10800
Lyric=R
NoteNum=51
PreUtterance=
[#0068]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0069]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0070]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0071]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0072]
Length=120
Lyric=u
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0073]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0074]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0075]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0076]
Length=120
Lyric=u
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0077]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0078]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0079]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0080]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0081]
Length=360
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0238,65
PBY=-9.3
[#0082]
Length=5640
Lyric=R
NoteNum=68
PreUtterance=
[#0083]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0084]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0085]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0086]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0087]
Length=120
Lyric=u
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0088]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0089]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0090]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0091]
Length=120
Lyric=u
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0092]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0093]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0094]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0095]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0096]
Length=360
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0238,65
PBY=-9.3
[#0097]
Length=5640
Lyric=R
NoteNum=68
PreUtterance=
[#0098]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0099]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0100]
Length=120
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0101]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0102]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0103]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0104]
Length=120
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0105]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0106]
Length=2880
Lyric=R
NoteNum=62
PreUtterance=
[#0107]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0108]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0109]
Length=120
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0110]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0111]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0112]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0113]
Length=120
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0114]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0115]
Length=2880
Lyric=R
NoteNum=62
PreUtterance=
[#0116]
Length=480
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,180,35,20,20,0,0,0
[#TRACKEND]
