[#VERSION]
UST Version1.2
[#SETTING]
Tempo=133.00
Tracks=1
ProjectName=Senpai
VoiceDir=C:\Users\Neeko\Documents\CMPYD\UTAU de famosos\Nicki Minaj v3
OutFile=Senpai.wav
CacheDir=Senpai.cache
Tool1=E:\UTAU Samplers\wavtool4vcv.exe
Tool2=E:\UTAU Samplers\f2resamp64.exe
Mode2=True
[#0000]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
Tempo=133.00
[#0001]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-107;42
PBW=0200
[#0002]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0003]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0004]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0005]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0006]
Length=360
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0007]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0008]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0009]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0010]
Length=360
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0011]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0012]
Length=240
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0013]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0014]
Length=360
Lyric=u
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0015]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0016]
Length=240
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0017]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-80;50
PBW=081,91
PBY=-12.1,
[#0018]
Length=480
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-149;-30
PBW=0112,65,109,88
PBY=-40.8,-7.1,-12.1
[#0019]
Length=18720
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-101;43
PBW=0101,41,109,73
PBY=44.3,-9.2,-10.7
[#0021]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0022]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0023]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=045,55,42
PBY=-18.6,-21.4,
[#0024]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0025]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0026]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0027]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0028]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0029]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=045
[#0030]
Length=720
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-86;40
PBW=0137,110,83
PBY=-10.7,-11.
VBR=65,180,35,20,20,0,0,0
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-138;-12
PBW=0267,102
PBY=-10.
[#0033]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0034]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0035]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-22;
PBW=045,55,42
PBY=-18.6,-21.4,
[#0036]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0037]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0038]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0039]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0040]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0041]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0042]
Length=240
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0043]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0044]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0045]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-100;50
PBW=093,211
PBY=-9.3
[#0046]
Length=480
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-149;-30
PBW=0112,65,109,88
PBY=-40.8,-7.1,-12.1
[#0047]
Length=15360
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0049]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0050]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0051]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0052]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0053]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0054]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0055]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0056]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0057]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0058]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0059]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0060]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0061]
Length=360
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=39;-20
PBW=081
[#0062]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0063]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0064]
Length=360
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0065]
Length=7560
Lyric=R
NoteNum=63
PreUtterance=
[#0066]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0067]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0068]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0069]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0070]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0071]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0072]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0073]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0074]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;-20
PBW=087,50
PBY=5,
[#0075]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0076]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0077]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0078]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0079]
Length=5760
Lyric=R
NoteNum=63
PreUtterance=
[#0080]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0081]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0082]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0083]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0084]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0085]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0086]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0087]
Length=120
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0088]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25;-20
PBW=087,50
PBY=5,
[#0089]
Length=120
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0090]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0091]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0092]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-87;-13
PBW=0139,61
PBY=-10.
[#0093]
Length=3840
Lyric=R
NoteNum=63
PreUtterance=
[#0094]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0095]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0096]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0097]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0098]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0099]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0100]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0101]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0102]
Length=2880
Lyric=R
NoteNum=62
PreUtterance=
[#0103]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0104]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0105]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0106]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0107]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0108]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0109]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0110]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0111]
Length=960
Lyric=R
NoteNum=62
PreUtterance=
[#0112]
Length=480
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
VBR=65,180,35,20,20,0,0,0
[#TRACKEND]
